events {
        worker_connections 1000;
}
http {
    server {

            listen 80;
        server_name nickogoodis.com www.nickogoodis.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name nickogoodis.com www.nickogoodis.com;

        ssl_certificate /etc/letsencrypt/live/nickogoodis.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nickogoodis.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!MD5:!RC4';
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://app:5000;  # Use the Docker container name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}